[metadata]
name = cli-semantic-similarity
version = 1.0.0

[options]
py_modules = cli
install_requires = 
    InstructorEmbedding==1.0.1
    sentence_transformers>=2.2.0
    numpy
    tqdm

[options.entry_points]
console_scripts =
    semsim = cli:main
